{
    "name": "auth-service",
    "version": "1.0.0",
    "description": "\"The user management service\"",
    "main": "server.js",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "format:fix": "prettier . --write",
        "format:check": "prettier . --check",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky"
    },
    "author": "Chetan Singh <chetan738090@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/express": "^5.0.6",
        "@types/http-errors": "^2.0.5",
        "@types/node": "^25.5.0",
        "eslint": "^10.1.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "nodemon": "^3.1.14",
        "prettier": "3.8.1",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.57.2"
    },
    "dependencies": {
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "http-errors": "^2.0.1",
        "winston": "^3.19.0"
    },
    "lint-staged": {
        "*": "npm run format:fix && npm run lint:fix"
    }
}
